APP_NAME=Lumen
APP_ENV=local
APP_KEY=H2McJfKhvCmHoaPs
APP_DEBUG=true
APP_URL=ddsbe2.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=41002
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=UTuCjJWRUHWwwTBGhSKSgKYsLcbSIwYb

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=py2ZtvzPWXlVL8czmIbnEDfktcqvqyth